# CatalogueMovie01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infolabsolution/cataloguemovie01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infolabsolution/cataloguemovie01/: CustomOnItemClickListener.java  DateTime.java  DetailActivity.java  FavoriteAdapter.java  ListMovies.java  MainActivity.java  MyAsyncTaskLoader.java  RecyclerViewAdapter.java
app/src/main/java/com/infolabsolution/cataloguemovie01/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java  FavoriteProvider.java
app/src/main/res/drawable/: ic_favorite24dp.xml  ic_favorite_border_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_movies.xml
app/src/main/res/menu/: main.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/infolabsolution/cataloguemovie01/: ExampleUnitTest.java
favoritemoviesapp/: build.gradle
favoritemoviesapp/src/androidTest/java/com/fauzify/favoritemoviesapp/: ExampleInstrumentedTest.java
favoritemoviesapp/src/main/: AndroidManifest.xml
favoritemoviesapp/src/main/java/com/fauzify/favoritemoviesapp/: CustomOnItemClickListener.java  DatabaseContract.java  DetailActivity.java  Favorite.java  FavoriteAdapter.java  MainActivity.java
favoritemoviesapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_movies.xml
favoritemoviesapp/src/main/res/values/: strings.xml
favoritemoviesapp/src/test/java/com/fauzify/favoritemoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
